# REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
# REACT_APP_CHAIN_ID="97"
# REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_NETWORK_URL="http://testnet.pauloph.com/ext/bc/Go6EBSkgfV5zpkuAfg12QddoVFHcANufT4vc3moiWPzG7Bv2g/rpc"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"
